{
  "deno.enablePaths": [
    "supabase/functions"
  ],
  "deno.lint": true,
  "deno.unstable": [
    "bare-node-builtins",
    "byonm",
    "sloppy-imports",
    "unsafe-proto",
    "webgpu",
    "broadcast-channel",
    "worker-options",
    "cron",
    "kv",
    "ffi",
    "fs",
    "http",
    "net"
  ],
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.quickSuggestions": {
    "strings": true
  },
  "tailwindCSS.experimental.configFile": "./tailwind.config.js",
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/Data/**": true,
    "**/backup*/**": true,
    "**/backup_knowledge/**": true,
    "**/Import/**": true,
    "**/sandbox/**": true,
    "**/KnowledgeStore/**": true,
    "**/ThirdParty/**": true,
    "**/.svelte-kit/**": true,
    "**/build/**": true,
    "**/dist/**": true,
    "**/.git/**": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/Data": true,
    "**/backup*": true,
    "**/backup_knowledge": true,
    "**/Import": true,
    "**/sandbox": true,
    "**/KnowledgeStore": true,
    "**/ThirdParty": true,
    "**/.svelte-kit": true,
    "**/build": true,
    "**/dist": true
  },
  "css.lint.unknownAtRules": "ignore"
}
